COMMENT   1st order focal-plane model for Mosaic2@Blanco (8x2136x4096)
COMMENT   derived by SCAMP version 1.7.0 (2010-04-20)
COMMENT   (c) Emmanuel BERTIN <bertin@iap.fr>
COMMENT   
CRPIX1  =      4.240029700E+03 / Reference pixel on this axis                  
CRPIX2  =      4.167808400E+03 / Reference pixel on this axis                  
CD1_1   =     -1.291919137E-06 / Linear projection matrix                      
CD1_2   =      7.369728738E-05 / Linear projection matrix                      
CD2_1   =      7.320671482E-05 / Linear projection matrix                      
CD2_2   =     -1.720972329E-07 / Linear projection matrix                      
END     
CRPIX1  =      2.092077400E+03 / Reference pixel on this axis                  
CRPIX2  =      4.127897100E+03 / Reference pixel on this axis                  
CD1_1   =     -7.121291511E-07 / Linear projection matrix                      
CD1_2   =      7.417078029E-05 / Linear projection matrix                      
CD2_1   =      7.445873855E-05 / Linear projection matrix                      
CD2_2   =      1.453542012E-07 / Linear projection matrix                      
END     
CRPIX1  =     -1.482199400E+01 / Reference pixel on this axis                  
CRPIX2  =      4.122664500E+03 / Reference pixel on this axis                  
CD1_1   =     -1.316202933E-07 / Linear projection matrix                      
CD1_2   =      7.415527917E-05 / Linear projection matrix                      
CD2_1   =      7.446851246E-05 / Linear projection matrix                      
CD2_2   =      4.580159704E-07 / Linear projection matrix                      
END     
CRPIX1  =     -2.161332000E+03 / Reference pixel on this axis                  
CRPIX2  =      4.141565400E+03 / Reference pixel on this axis                  
CD1_1   =      1.774433436E-07 / Linear projection matrix                      
CD1_2   =      7.381537998E-05 / Linear projection matrix                      
CD2_1   =      7.330208866E-05 / Linear projection matrix                      
CD2_2   =      9.217295990E-07 / Linear projection matrix                      
END     
CRPIX1  =      4.201490400E+03 / Reference pixel on this axis                  
CRPIX2  =     -4.734289700E+01 / Reference pixel on this axis                  
CD1_1   =      1.909960330E-07 / Linear projection matrix                      
CD1_2   =      7.373069273E-05 / Linear projection matrix                      
CD2_1   =      7.319819728E-05 / Linear projection matrix                      
CD2_2   =      1.026965772E-06 / Linear projection matrix                      
END     
CRPIX1  =      2.053733700E+03 / Reference pixel on this axis                  
CRPIX2  =     -2.411613200E+01 / Reference pixel on this axis                  
CD1_1   =     -1.693237552E-07 / Linear projection matrix                      
CD1_2   =      7.413095503E-05 / Linear projection matrix                      
CD2_1   =      7.441856188E-05 / Linear projection matrix                      
CD2_2   =      5.638382288E-07 / Linear projection matrix                      
END     
CRPIX1  =     -6.025272300E+01 / Reference pixel on this axis                  
CRPIX2  =     -2.779840300E+01 / Reference pixel on this axis                  
CD1_1   =     -6.154490591E-07 / Linear projection matrix                      
CD1_2   =      7.418223192E-05 / Linear projection matrix                      
CD2_1   =      7.455302164E-05 / Linear projection matrix                      
CD2_2   =      1.204883383E-07 / Linear projection matrix                      
END     
CRPIX1  =     -2.202590800E+03 / Reference pixel on this axis                  
CRPIX2  =     -6.163218000E+01 / Reference pixel on this axis                  
CD1_1   =     -1.159793563E-06 / Linear projection matrix                      
CD1_2   =      7.376829413E-05 / Linear projection matrix                      
CD2_1   =      7.326055991E-05 / Linear projection matrix                      
CD2_2   =     -1.588053952E-07 / Linear projection matrix                      
END     
