COMMENT   1st order focal-plane model for VIRCam@VISTA (16x2048x2048)
COMMENT   derived by SCAMP version 1.6.2-MP (2010-01-21)
COMMENT   (c) Patrick HUDELOT <hudelot@iap.fr>,Emmanuel BERTIN <bertin@iap.fr>
COMMENT   
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      5.436414890E+03 / Reference pixel on this axis
CRPIX2  =      6.893497467E+03 / Reference pixel on this axis
CD1_1   =     -3.067145721E-07 / Linear projection matrix
CD1_2   =      9.359554121E-05 / Linear projection matrix
CD2_1   =     -9.390551995E-05 / Linear projection matrix
CD2_2   =      6.046577410E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      2.480293328E+03 / Reference pixel on this axis
CRPIX2  =      6.881941081E+03 / Reference pixel on this axis
CD1_1   =      2.671090686E-10 / Linear projection matrix
CD1_2   =      9.370308033E-05 / Linear projection matrix
CD2_1   =     -9.437991555E-05 / Linear projection matrix
CD2_2   =      2.570382102E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -4.572838352E+02 / Reference pixel on this axis
CRPIX2  =      6.876453223E+03 / Reference pixel on this axis
CD1_1   =      3.107132047E-07 / Linear projection matrix
CD1_2   =      9.378649178E-05 / Linear projection matrix
CD2_1   =     -9.437548551E-05 / Linear projection matrix
CD2_2   =     -6.885596779E-08 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -3.409304797E+03 / Reference pixel on this axis
CRPIX2  =      6.896850811E+03 / Reference pixel on this axis
CD1_1   =      6.363593376E-07 / Linear projection matrix
CD1_2   =      9.364814985E-05 / Linear projection matrix
CD2_1   =     -9.391040241E-05 / Linear projection matrix
CD2_2   =     -3.119073081E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      5.411324774E+03 / Reference pixel on this axis
CRPIX2  =      2.951197905E+03 / Reference pixel on this axis
CD1_1   =     -7.115679604E-08 / Linear projection matrix
CD1_2   =      9.446817284E-05 / Linear projection matrix
CD2_1   =     -9.413422336E-05 / Linear projection matrix
CD2_2   =      2.473101097E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      2.472535847E+03 / Reference pixel on this axis
CRPIX2  =      2.942806021E+03 / Reference pixel on this axis
CD1_1   =      1.986465145E-08 / Linear projection matrix
CD1_2   =      9.474561669E-05 / Linear projection matrix
CD2_1   =     -9.468917459E-05 / Linear projection matrix
CD2_2   =      1.830453189E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -4.505845000E+02 / Reference pixel on this axis
CRPIX2  =      2.943045298E+03 / Reference pixel on this axis
CD1_1   =      1.705808307E-07 / Linear projection matrix
CD1_2   =      9.472042912E-05 / Linear projection matrix
CD2_1   =     -9.473658997E-05 / Linear projection matrix
CD2_2   =      6.196941603E-08 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -3.390828619E+03 / Reference pixel on this axis
CRPIX2  =      2.952672936E+03 / Reference pixel on this axis
CD1_1   =      3.294176782E-07 / Linear projection matrix
CD1_2   =      9.451189019E-05 / Linear projection matrix
CD2_1   =     -9.415854856E-05 / Linear projection matrix
CD2_2   =     -8.720350318E-08 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      5.411327921E+03 / Reference pixel on this axis
CRPIX2  =     -9.616499283E+02 / Reference pixel on this axis
CD1_1   =      3.189192825E-07 / Linear projection matrix
CD1_2   =      9.454559206E-05 / Linear projection matrix
CD2_1   =     -9.414142771E-05 / Linear projection matrix
CD2_2   =     -7.999988888E-08 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      2.471690737E+03 / Reference pixel on this axis
CRPIX2  =     -9.522694985E+02 / Reference pixel on this axis
CD1_1   =      3.675086443E-08 / Linear projection matrix
CD1_2   =      9.469596135E-05 / Linear projection matrix
CD2_1   =     -9.468826628E-05 / Linear projection matrix
CD2_2   =     -8.069810430E-08 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE1  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -4.526592641E+02 / Reference pixel on this axis
CRPIX2  =     -9.529514243E+02 / Reference pixel on this axis
CD1_1   =      4.995927609E-08 / Linear projection matrix
CD1_2   =      9.468377074E-05 / Linear projection matrix
CD2_1   =     -9.466901143E-05 / Linear projection matrix
CD2_2   =      1.841506507E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -3.391860530E+03 / Reference pixel on this axis
CRPIX2  =     -9.623505672E+02 / Reference pixel on this axis
CD1_1   =     -9.231629328E-08 / Linear projection matrix
CD1_2   =      9.449647545E-05 / Linear projection matrix
CD2_1   =     -9.415358381E-05 / Linear projection matrix
CD2_2   =      3.015953315E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      5.443067032E+03 / Reference pixel on this axis
CRPIX2  =     -4.900870103E+03 / Reference pixel on this axis
CD1_1   =      3.998101611E-07 / Linear projection matrix
CD1_2   =      9.361159599E-05 / Linear projection matrix
CD2_1   =     -9.383939718E-05 / Linear projection matrix
CD2_2   =     -5.367045280E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =      2.478006513E+03 / Reference pixel on this axis
CRPIX2  =     -4.891085017E+03 / Reference pixel on this axis
CD1_1   =      3.705064151E-07 / Linear projection matrix
CD1_2   =      9.373776280E-05 / Linear projection matrix
CD2_1   =     -9.430276333E-05 / Linear projection matrix
CD2_2   =     -1.975232793E-08 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -4.599928923E+02 / Reference pixel on this axis
CRPIX2  =     -4.885359088E+03 / Reference pixel on this axis
CD1_1   =     -8.079612450E-08 / Linear projection matrix
CD1_2   =      9.381145514E-05 / Linear projection matrix
CD2_1   =     -9.439647535E-05 / Linear projection matrix
CD2_2   =      2.486834565E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
CTYPE1  = 'RA---TAN'           / Coordinate/projection type
CTYPE2  = 'DEC--TAN'           / Coordinate/projection type
EQUINOX =                2000. / Standard ICRS (years)
RADECSYS= 'ICRS    '           / Coordinate reference frame
CRPIX1  =     -3.417352529E+03 / Reference pixel on this axis
CRPIX2  =     -4.914582679E+03 / Reference pixel on this axis
CD1_1   =     -4.099149401E-07 / Linear projection matrix
CD1_2   =      9.352026979E-05 / Linear projection matrix
CD2_1   =     -9.384776854E-05 / Linear projection matrix
CD2_2   =      5.803812448E-07 / Linear projection matrix
PV2_1   =                   0. / WCS parameter value term
PV2_2   =                   0. / WCS parameter value term
PV2_3   =                   0. / WCS parameter value term
PV2_4   =                   0. / WCS parameter value term
PV2_5   =                   0. / WCS parameter value term
END     
