COMMENT   1st order focal-plane model for WFI@ESO2.2 (8x2142x4128)
COMMENT   derived by SCAMP version 1.3.7-MP (2007-04-08)
COMMENT   (c) Emmanuel BERTIN <bertin@iap.fr>
COMMENT   
CRPIX1  =      4.165554103E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.111686262E+02 / Reference pixel on this axis                  
CD1_1   =     -6.595794370E-05 / Linear projection matrix                      
CD1_2   =      9.195643171E-08 / Linear projection matrix                      
CD2_1   =      5.928052368E-08 / Linear projection matrix                      
CD2_2   =      6.596293777E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.026638833E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.047007968E+02 / Reference pixel on this axis                  
CD1_1   =     -6.593873854E-05 / Linear projection matrix                      
CD1_2   =     -7.307466675E-08 / Linear projection matrix                      
CD2_1   =     -5.472638407E-08 / Linear projection matrix                      
CD2_2   =      6.597301678E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.176170087E+02 / Reference pixel on this axis                  
CRPIX2  =     -1.055860252E+02 / Reference pixel on this axis                  
CD1_1   =     -6.588064650E-05 / Linear projection matrix                      
CD1_2   =     -5.572649919E-08 / Linear projection matrix                      
CD2_1   =     -6.249925567E-08 / Linear projection matrix                      
CD2_2   =      6.594630352E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.255745839E+03 / Reference pixel on this axis                  
CRPIX2  =     -1.061365166E+02 / Reference pixel on this axis                  
CD1_1   =     -6.601493915E-05 / Linear projection matrix                      
CD1_2   =     -6.992634529E-08 / Linear projection matrix                      
CD2_1   =     -2.214644866E-08 / Linear projection matrix                      
CD2_2   =      6.595287114E-05 / Linear projection matrix                      
END     
CRPIX1  =     -2.254434615E+03 / Reference pixel on this axis                  
CRPIX2  =      4.015392897E+03 / Reference pixel on this axis                  
CD1_1   =     -6.601516328E-05 / Linear projection matrix                      
CD1_2   =     -5.428141519E-08 / Linear projection matrix                      
CD2_1   =     -7.707234674E-08 / Linear projection matrix                      
CD2_2   =      6.596967168E-05 / Linear projection matrix                      
END     
CRPIX1  =     -1.147594293E+02 / Reference pixel on this axis                  
CRPIX2  =      4.017472514E+03 / Reference pixel on this axis                  
CD1_1   =     -6.585106938E-05 / Linear projection matrix                      
CD1_2   =     -1.660270495E-08 / Linear projection matrix                      
CD2_1   =     -5.313196228E-08 / Linear projection matrix                      
CD2_2   =      6.598113901E-05 / Linear projection matrix                      
END     
CRPIX1  =      2.024882340E+03 / Reference pixel on this axis                  
CRPIX2  =      4.018746614E+03 / Reference pixel on this axis                  
CD1_1   =     -6.596515555E-05 / Linear projection matrix                      
CD1_2   =     -5.969215974E-08 / Linear projection matrix                      
CD2_1   =      1.829936285E-08 / Linear projection matrix                      
CD2_2   =      6.594908942E-05 / Linear projection matrix                      
END     
CRPIX1  =      4.169033639E+03 / Reference pixel on this axis                  
CRPIX2  =      4.011570726E+03 / Reference pixel on this axis                  
CD1_1   =     -6.597661624E-05 / Linear projection matrix                      
CD1_2   =     -6.693362106E-09 / Linear projection matrix                      
CD2_1   =      6.826960876E-08 / Linear projection matrix                      
CD2_2   =      6.597616478E-05 / Linear projection matrix                      
END     
